<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/b636bf1298.js" crossorigin="anonymous"></script>
    <title>Resume</title>
</head>

<body>
    <article id="left">
        <section id="me">
            <img src="img/photo.jpg" alt="Photo" title="It's me">
            <section id="me-below">
                <span id="name"><strong>Ruslan</strong> <br> Lozhkin</span><br>
                <span id="vacancy">Front-end developer</span>
            </section>
        </section>
        <section>
            <section class="left-section" id="profile">
                <span>Profile</span>
                <div>
                    <div></div>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias tenetur provident, repellat
                    assumenda
                    quos alias at laborum, obcaecati aut voluptate maxime magnam nihil odit doloribus quisquam
                    blanditiis et
                    quis.
                </p>
            </section>
            <section class="left-section" id="contacts">
                <span>Content</span>
                <div>
                    <div></div>
                </div>
                <ul>
                    <li><a href="tel:+380950155096" target="_blank" title="phone and viber number">
                            <i class="fas fa-phone-square-alt"></i>
                            +38 (095) 015 50 96</a>
                    </li>
                    <li><a href="mailto:ruslanlozhkin@gmail.com" target="_blank" title="mail me">
                            <i class="fas fa-envelope-square"></i>
                            ruslanlozhkin@gmail.com</a>
                    </li>
                    <li><a href="https://github.com/ruslanlozhkin" target="_blank" title="github profile">
                            <i class="fab fa-github-square"></i>
                            My GitHub</a></li>
                    <li><a href="https://goo.gl/maps/GwuPQbtK38zGLL569" target="_blank" title="map marker">
                            <i class="fas fa-map-marker-alt"></i>
                            Ukraine Kherson Dorofeeva st. 18, 511</a>
                    </li>
                    <li><a href=""><strong></strong></a></li>
                </ul>
            </section>
            <section class="left-section" id="interests">
                <span>Interests</span>
                <div>
                    <div></div>
                </div>
                <ul>
                    <li><a href="#" title="music"><i class="fas fa-music"></i></a></li>
                    <li><a href="#" title="games"><i class="fas fa-gamepad"></i></a></li>
                    <li><a href="#" title="theater"><i class="fas fa-theater-masks"></i></a></li>
                    <li><a href="#" title="reading books"><i class="fas fa-book-reader"></i></a></li>
                    <li><a href="#" title="traveling"><i class="fas fa-hiking"></i></a></li>
                </ul>
            </section>
        </section>
    </article>
    <article id="right">
        <section class="right-section" id="about-me">
            <span>About Me</span>
            <div></div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus facere tenetur deserunt perspiciatis
                quam. Dolores, ad sint? Iure cum, beatae delectus voluptatum nam illum dolores, iusto fuga, maxime enim
                porro fugit! Tempora est iure pariatur nihil mollitia corrupti, rem eaque ea temporibus molestias odio
                officiis sequi obcaecati? Itaque amet ab aut autem impedit. Delectus expedita earum accusantium rerum
                nemo numquam ullam cumque corporis eveniet in. Ut quaerat fugit nulla quam dolorem voluptatem nisi,
                dignissimos est doloribus hic, omnis dicta quibusdam dolores quia, ratione commodi facilis accusamus aut
                perferendis voluptates autem dolor. Et laborum porro ipsam dolorum, esse voluptatum nesciunt error?
            </p>
        </section>
        <section class="right-section" id="education">
            <span>Education</span>
            <div></div>
            <ul>
                <li>
                    <strong>2003-2009</strong> University
                </li>
                <li><strong>2009</strong> English school</li>
                <li><strong>2016.04-2016.07</strong> CS50 </li>
                <li><strong>2019.01-2019.04</strong> Wezom Company</li>
                <li><strong>2019.09-2020.02</strong> Beetroot Academy</li>
            </ul>
        </section>
        <section class="right-section" id="languages">
            <span id="title-lang">Languages</span>
            <div></div>
            <ul>
                <li>
                    <strong>Ukrainian</strong>
                    <section id="ukrainian">
                        <section></section>
                    </section>
                </li>
                <li>
                    <strong>Russian</strong>
                    <section id="russian">
                        <section></section>
                    </section>
                </li>
                <li>
                    <strong>English</strong>
                    <section id="english">
                        <section></section>
                    </section>
                </li>
            </ul>
        </section>
        <section class="right-section" id="skills">
            <span>Skills</span>
            <div></div>
            <ul>
                <li><strong>HTML5</strong>
                    <section id="html5">
                        <section></section>
                    </section>
                </li>
                <li><strong>CSS3</strong>
                    <section id="css3">
                        <section></section>
                    </section>
                </li>
                <li><strong>JavaScript</strong>
                    <section id="javascript">
                        <section></section>
                    </section>
                </li>
                <li><strong>Photoshop</strong>
                    <section id="photoshop">
                        <section></section>
                    </section>
                </li>
                <li><strong>Jquery</strong>
                    <section id="jquery">
                        <section></section>
                    </section>
                </li>
                <li><strong>SASS/SCSS</strong>
                    <section id="sassscss">
                        <section></section>
                    </section>
                </li>
            </ul>
        </section>
    </article>
</body>

</html>